stages:
  - build
  - test

# Builds a new docker image from the Dockerfile and pushes it to the gitlab CI registry
# build_image:
  # stage: build
  # image: docker
  # services:
    # - docker:dind
  # script:
    # - echo "Building docker image"
    # # Pipe password into command to supress warnings
    # - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    # - docker build -t $CI_REGISTRY_IMAGE .
    # - docker push $CI_REGISTRY_IMAGE

# Builds the project and runs a fuzzing test.
fuzzer:
  stage: test
  image: $CI_REGISTRY_IMAGE
  script:
    - mkdir build
    - cd build
    - CC=clang cmake ..
    - make
    - ./tests/html_fuzzer_test -max_total_time=60
